Name                Stmts   Miss Branch BrMiss  Cover
-----------------------------------------------------
bot/__init__            0      0      0      0   100%
bot/casio_f91w        112      0     30      0   100%
bot/convertbot         25      0      2      0   100%
bot/deoldehove         30      0      4      0   100%
bot/grotebroer1       122      0     32      0   100%
bot/hetluchtalarm      28      0      0      0   100%
bot/maanfase           56      0     14      0   100%
bot/msvlieland         20      0      0      0   100%
bot/y2k38warning       37      0      0      0   100%
holidays               23      0     17      0   100%
oauth1                 57      0     16      0   100%
pycron                104     37     47     14    66%
robot_zoo              63     36      4      1    45%
twitter               142     37     30     18    68%
-----------------------------------------------------
TOTAL                 819    110    196     33    86%
